<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; METISSE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=058af07a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Citing METISSE" href="citing_metisse.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            METISSE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_standalone.html">Using METISSE to evolve single stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_other.html">Using METISSE to evolve binaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_custom_input_tracks.html">Using custom input tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_metisse.html">Citing METISSE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stellar-phases">Stellar phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sse-style-file">SSE-style file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mist-style-file">MIST-style file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metallicity-file">Metallicity File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format-files">Format files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fortran-namelists">Fortran namelists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stellar-tracks-and-stellar-models">Stellar tracks and stellar models</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">METISSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/acronyms_definitions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<section id="stellar-phases">
<h2>1.&nbsp;&nbsp;Stellar phases<a class="headerlink" href="#stellar-phases" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Acronym</p></th>
<th class="head"><p>Stellar phase</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MS</p></td>
<td><p>Main Sequence</p></td>
</tr>
<tr class="row-odd"><td><p>HG</p></td>
<td><p>Hertzsprung Gap</p></td>
</tr>
<tr class="row-even"><td><p>RGB</p></td>
<td><p>Red Giant Branch</p></td>
</tr>
<tr class="row-odd"><td><p>cHeB</p></td>
<td><p>Core Helium Burning</p></td>
</tr>
<tr class="row-even"><td><p>AGB</p></td>
<td><p>Asymptotic Giant Branch</p></td>
</tr>
<tr class="row-odd"><td><p>TPAGB</p></td>
<td><p>Thermally Pulsing Asymptotic Giant Branch</p></td>
</tr>
<tr class="row-even"><td><p>He-MS</p></td>
<td><p>Helium Main Sequence (stripped stars only)</p></td>
</tr>
<tr class="row-odd"><td><p>He-HG</p></td>
<td><p>Helium Hertzsprung Gap (stripped stars only)</p></td>
</tr>
<tr class="row-even"><td><p>He-GB</p></td>
<td><p>Helium Giant Branch (stripped stars only)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-files">
<h2>2.&nbsp;&nbsp;Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<p>METISSE can produce two types of output files:</p>
<section id="sse-style-file">
<h3>2.1.&nbsp;&nbsp;SSE-style file<a class="headerlink" href="#sse-style-file" title="Link to this heading"></a></h3>
<p>SSE-style output files are text files ending with .dat and are controlled by the <code class="docutils literal notranslate"><span class="pre">write_output_to_file</span></code> function in SSE_input_controls. These files have a file structure similar to the popular <a class="reference external" href="https://astronomy.swin.edu.au/~jhurley/bsedload.html">SSE</a> code. They contain the below listed stellar parameters up to the maximum age. Time and age at hydrogen ZAMS are assumed to be zero at the beginning of the code.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>These files can only be created in standalone mode of METISSE.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Column Header</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time</p></td>
<td><p>Physical time [Myr]</p></td>
</tr>
<tr class="row-odd"><td><p>age</p></td>
<td><p>Age of star [Myr]</p></td>
</tr>
<tr class="row-even"><td><p>mass</p></td>
<td><p>Current mass of the star [M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>]</p></td>
</tr>
<tr class="row-odd"><td><p>core_mass</p></td>
<td><p>Mass of dominant core [M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>]</p></td>
</tr>
<tr class="row-even"><td><p>He_core</p></td>
<td><p>Mass of helium core [M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>]</p></td>
</tr>
<tr class="row-odd"><td><p>CO_core</p></td>
<td><p>Mass of carbon-oxygen core [M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>]</p></td>
</tr>
<tr class="row-even"><td><p>log_L</p></td>
<td><p>Log of surface luminosity [L<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>]</p></td>
</tr>
<tr class="row-odd"><td><p>log_Teff</p></td>
<td><p>Log of effective temperature [K]</p></td>
</tr>
<tr class="row-even"><td><p>log_radius</p></td>
<td><p>Log of radius [R<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>]</p></td>
</tr>
<tr class="row-odd"><td><p>phase</p></td>
<td><p>SSE stellar type/phase</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mist-style-file">
<h3>2.2.&nbsp;&nbsp;MIST-style file<a class="headerlink" href="#mist-style-file" title="Link to this heading"></a></h3>
<p>MIST-style files, which end with .eep, are produced for debugging purposes. The file structure follows the same format used in the files from the <a class="reference external" href="https://waps.cfa.harvard.edu/MIST/model_grids.html">MIST</a> project. METISSE can write a mass-interpolated track to an output file with the same columns as input files, including a stellar phase column. This output file only contains data from ZAMS to the end of nuclear-burning phases and does not include information about the remnant phase. It is controlled by the <code class="docutils literal notranslate"><span class="pre">write_eep_file</span></code> function in METISSE_input_controls.</p>
</section>
</section>
<section id="metallicity-file">
<h2>3.&nbsp;&nbsp;Metallicity File<a class="headerlink" href="#metallicity-file" title="Link to this heading"></a></h2>
<p>This file ends with <code class="docutils literal notranslate"><span class="pre">_metallicity.in</span></code>and contains information about the input tracks for a specific metallicity, including the path to the folder containing the EEP tracks, the metallicity value, and other relevant information and metadata. For more details see <a class="reference internal" href="using_custom_input_tracks.html#metallicity-controls"><span class="std std-ref">Metallicity controls</span></a>.</p>
</section>
<section id="format-files">
<h2>4.&nbsp;&nbsp;Format files<a class="headerlink" href="#format-files" title="Link to this heading"></a></h2>
<p>The format file contains information on how to read files, such as header location, important EEPs, and certain column names. The path to a format file is provided through the metallicity file. For more details see <a class="reference internal" href="using_custom_input_tracks.html#format-controls"><span class="std std-ref">Format controls</span></a>.</p>
</section>
<section id="fortran-namelists">
<h2>5.&nbsp;&nbsp;Fortran namelists<a class="headerlink" href="#fortran-namelists" title="Link to this heading"></a></h2>
<p>Namelists offer a convenient method for inputting data into Fortran programs. Each entry within a namelist follows this structure:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">value</span><span class="w"> </span><span class="c">! comment</span>
</pre></div>
</div>
<p>Values are provided using typical Fortran syntax. <code class="docutils literal notranslate"><span class="pre">SSE_input_controls</span></code> , <code class="docutils literal notranslate"><span class="pre">METISSE_input_controls</span></code>, <code class="docutils literal notranslate"><span class="pre">metallicity_controls</span></code> and <code class="docutils literal notranslate"><span class="pre">format_controls</span></code> are Fortran namelists, so comments (anything after the exclamation mark symbol!) and whitespaces can be used freely. Characters are also case-insensitive. It is important to ensure that there is a blank line at the end of the file following the <code class="docutils literal notranslate"><span class="pre">/</span></code> symbol.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Never modify any file directly inside the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> folder.</p>
</div>
</section>
<section id="stellar-tracks-and-stellar-models">
<h2>6.&nbsp;&nbsp;Stellar tracks and stellar models<a class="headerlink" href="#stellar-tracks-and-stellar-models" title="Link to this heading"></a></h2>
<p>A stellar model represents the physical parameters of a star at a specific point in time. By calculating a series of stellar models from the star’s formation to the end of its nuclear-burning phase, we can determine the evolutionary history of the star, also known as its stellar track. In this documentation, we use “stellar track” to refer to a time-sequence of stellar models. In contrast “set of stellar models” or “set of stellar tracks” refers to the evolutionary tracks of stars with different initial masses but the same metallicity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="citing_metisse.html" class="btn btn-neutral float-left" title="Citing METISSE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Poojan Agrawal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>