<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; METISSE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=058af07a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using METISSE to evolve single stars" href="usage_standalone.html" />
    <link rel="prev" title="Welcome to METISSE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            METISSE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prequisites">Prequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-tracks">Input tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-metisse">Running METISSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_standalone.html">Using METISSE to evolve single stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_other.html">Using METISSE to evolve binaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_custom_input_tracks.html">Using custom input tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_metisse.html">Citing METISSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="acronyms_definitions.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">METISSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="prequisites">
<h2>1.&nbsp;&nbsp;Prequisites<a class="headerlink" href="#prequisites" title="Link to this heading"></a></h2>
<p>METISSE requires a fortran installation specifically gfortran that comes with gcc/6.4.0 and more recent versions.
Checkout <a class="reference external" href="https://fortran-lang.org/learn/os_setup/install_gfortran/">this page</a> if you need help installing gfortran.</p>
</section>
<section id="code">
<h2>2.&nbsp;&nbsp;Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<p>The code package for METISSE is available at this <a class="reference external" href="https://github.com/TeamMETISSE/METISSE">GitHub Repository</a>.</p>
</section>
<section id="input-tracks">
<h2>3.&nbsp;&nbsp;Input tracks<a class="headerlink" href="#input-tracks" title="Link to this heading"></a></h2>
<p>The user also needs to provide evolutionary stellar tracks for METISSE to work.</p>
<p>A pre-packaged grid of evolutionary tracks for hydrogen and helium stars can be downloaded from (a future zenodo entry). These tracks have been computed using the stellar evolution code <a class="reference external" href="https://docs.mesastar.org/en/release-r24.03.1/">MESA</a> and are ready for use with METISSE.
The tracks are for non-rotating stars with metallicity values ranging from 10<sup>-5</sup> to 10<sup>-1</sup>.
The folder <code class="docutils literal notranslate"><span class="pre">hydrogen</span></code> contains stellar tracks with initial masses between 0.1 and 300 M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub> for each metallicity. Similarily the folder <code class="docutils literal notranslate"><span class="pre">helium</span></code> contains tracks of naked helium stars in the mass range 0.3 and 150 M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>.</p>
<p>METISSE can also use stellar tracks computed using different input parameters, or even different stellar evolution codes. <a class="reference internal" href="using_custom_input_tracks.html"><span class="std std-doc">Using custom input tracks</span></a> describes how to use a custom set of input stellar tracks with METISSE.</p>
</section>
<section id="running-metisse">
<h2>4.&nbsp;&nbsp;Running METISSE<a class="headerlink" href="#running-metisse" title="Link to this heading"></a></h2>
<p>METISSE can be run in two different ways:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="usage_standalone.html"><span class="std std-doc">Directly as a standalone code</span></a> for evolving populations of single stars.</p></li>
<li><p><a class="reference internal" href="usage_other.html"><span class="std std-doc">In conjunction with binary evolution codes</span></a> for evolving populations of single and binary stars.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to METISSE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_standalone.html" class="btn btn-neutral float-right" title="Using METISSE to evolve single stars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Poojan Agrawal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>