<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; METISSE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using METISSE to evolve single stars" href="usage_standalone.html" />
    <link rel="prev" title="Welcome to METISSE’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/metisse_sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-the-code">Get the code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-repository">Clone the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-as-a-zip-archive">Download as a ZIP archive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#get-the-compiler">Get the compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-tracks">Input tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-metisse">Run METISSE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_standalone.html">Using METISSE to evolve single stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_other.html">Using METISSE to evolve binaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_custom_input_tracks.html">Using custom input tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Code structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html#adding-metisse-to-your-code">Adding METISSE to your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">METISSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>METISSE can be used in two different ways:</p>
<ol class="arabic simple">
<li><p><strong>Directly as a standalone code</strong> for evolving populations of single stars.</p></li>
<li><p><strong>In conjunction with binary evolution codes</strong> for evolving populations of single and binary stars.</p></li>
</ol>
<p>Depending on how you intend to use METISSE, the instructions for downloading and running it may vary.</p>
<section id="get-the-code">
<h2>1.&nbsp;&nbsp;Get the code<a class="headerlink" href="#get-the-code" title="Permalink to this heading"></a></h2>
<p>The code package for METISSE is available at the <a class="reference external" href="https://github.com/TeamMETISSE/METISSE">GitHub Repository</a>.
If you plan to run METISSE by itself (standalone mode), obtain the code using one of the following methods:</p>
<section id="clone-the-repository">
<h3>1.1.&nbsp;&nbsp;Clone the repository<a class="headerlink" href="#clone-the-repository" title="Permalink to this heading"></a></h3>
<p>If you have Git installed, open a terminal and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/TeamMETISSE/METISSE.git</span>
</pre></div>
</div>
<p>This will create a local copy of the METISSE source code in a folder named METISSE.</p>
</section>
<section id="download-as-a-zip-archive">
<h3>1.2.&nbsp;&nbsp;Download as a ZIP archive<a class="headerlink" href="#download-as-a-zip-archive" title="Permalink to this heading"></a></h3>
<p>If you prefer not to use Git:</p>
<ul class="simple">
<li><p>Go to the METISSE GitHub repository</p></li>
<li><p>Click the green “Code” button.</p></li>
<li><p>Select “Download ZIP”.</p></li>
<li><p>Extract the downloaded archive to your desired location.</p></li>
</ul>
<p>To download METISSE with other codes, see code-specific instructions on <a class="reference internal" href="usage_other.html"><span class="std std-doc">this page</span></a></p>
</section>
</section>
<section id="get-the-compiler">
<h2>2.&nbsp;&nbsp;Get the compiler<a class="headerlink" href="#get-the-compiler" title="Permalink to this heading"></a></h2>
<p>Regardless of how you use it, METISSE must be compiled before use.
It requires a Fortran compiler — specifically gfortran, which comes with GCC 6.4.0 or newer version.</p>
<p>Check your compiler version with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">gcc --version</span>
</pre></div>
</div>
<p>Check out <a class="reference external" href="https://fortran-lang.org/learn/os_setup/install_gfortran/">this page</a> if you need help installing gfortran.</p>
</section>
<section id="input-tracks">
<h2>3.&nbsp;&nbsp;Input tracks<a class="headerlink" href="#input-tracks" title="Permalink to this heading"></a></h2>
<p>METISSE also requires a set of stellar tracks to work.</p>
<p>A set of sample tracks for testing METISSE can be downloaded from <a class="reference external" href="https://zenodo.org/records/14918163">zenodo</a>.
The tracks have been computed using the stellar evolution code <a class="reference external" href="https://docs.mesastar.org/en/release-r24.03.1/">MESA</a> and are ready for use with METISSE.</p>
<ul class="simple">
<li><p>The folder <code class="docutils literal notranslate"><span class="pre">hydrogen</span></code> contains stellar tracks with initial masses between 0.1 and 300 M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub> for each metallicity.</p></li>
<li><p>The folder <code class="docutils literal notranslate"><span class="pre">helium</span></code> contains tracks of naked helium stars in the mass range 0.3 and 150 M<sub><img class="math" src="_images/math/41a9771b4457f5fbb7630929cfd92d5ea866bf4a.png" alt="_\odot"/></sub>.</p></li>
<li><p>The tracks are for non-rotating stars at solar metallicity (Z=0.02).</p></li>
</ul>
<!-- A pre-packaged grid of MESA tracks for hydrogen and helium stars with metallicity values ranging from 10<sup>-5</sup> to 10<sup>-1</sup> will be available soon (a future Zenodo entry).  -->
<p>One can also use their custom set of hydrogen and helium stellar tracks, computed using different input parameters, or even different stellar evolution codes with METISSE. For instructions on how to use a custom set of input stellar tracks with METISSE, refer to <a class="reference internal" href="using_custom_input_tracks.html"><span class="std std-doc">Using custom input tracks</span></a>.</p>
</section>
<section id="run-metisse">
<h2>4.&nbsp;&nbsp;Run METISSE<a class="headerlink" href="#run-metisse" title="Permalink to this heading"></a></h2>
<p>Refer to the following pages for build instructions and examples for METISSE:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="usage_standalone.html"><span class="std std-doc">Using METISSE directly</span></a>.</p></li>
<li><p><a class="reference internal" href="usage_other.html"><span class="std std-doc">Using METISSE with binary evolution codes</span></a>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to METISSE’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_standalone.html" class="btn btn-neutral float-right" title="Using METISSE to evolve single stars" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Poojan Agrawal.
      <span class="lastupdated">Last updated on 2025 Oct 29 at 16:31:14 UTC.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>