<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code structure &mdash; METISSE 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=48bd8eb9" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=b7c22cce"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples: Running METISSE" href="demo.html" />
    <link rel="prev" title="Using custom input tracks" href="using_custom_input_tracks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/metisse_sidebar.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_standalone.html">Using METISSE to evolve single stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_other.html">Using METISSE to evolve binaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_custom_input_tracks.html">Using custom input tracks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sse-like-subroutines">SSE-like subroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fortran-modules">Fortran Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-files">Additional files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#adding-metisse-to-your-code">Adding METISSE to your code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bridging-functions-for-sse-specific-subroutines">Bridging functions for SSE-specific subroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stellar-remnant-prescriptions">Stellar remnant prescriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-metisse-front-end">Setting Up the METISSE Front-End</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-compilation-instructions">Updating the compilation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-additional-subroutines-as-needed">Modify additional subroutines as needed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Examples: Running METISSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">METISSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code structure</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="code-structure">
<h1>Code structure<a class="headerlink" href="#code-structure" title="Link to this heading"></a></h1>
<p>METISSE is designed as an modern alternative to Fortran 77 based SSE <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2000MNRAS.315..543H/abstract">(Hurley et al. 2000)</a> for use in population synthesis codes. Its source code, located in the <em>src</em> directory, can be broadly divided into two categories: <strong>subroutines analogous to SSE</strong> and <strong>Fortran modules</strong> that provide supporting functions and utilities for METISSE’s data structures and operations.</p>
<section id="sse-like-subroutines">
<h2>1.&nbsp;&nbsp;SSE-like subroutines<a class="headerlink" href="#sse-like-subroutines" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>METISSE_zcnsts.f90</p></td>
<td><p>Controls metallicity (Z) specific functions.</p></td>
</tr>
<tr class="row-odd"><td><p>METISSE_star.f90</p></td>
<td><p>Find relevant tracks from the input set and interpolate in mass to <br>get a track of a given mass.</p></td>
</tr>
<tr class="row-even"><td><p>METISSE_hrdiag.f90</p></td>
<td><p>Interpolate within the new track to determine stellar parameters at a given age. <br>Also, compute the evolutionary phase of the star including the remnant phases and their properties.</p></td>
</tr>
<tr class="row-odd"><td><p>METISSE_deltat.f90</p></td>
<td><p>Calculate the time steps depending on the stage of evolution.</p></td>
</tr>
<tr class="row-even"><td><p>METISSE_mlwind.f90</p></td>
<td><p>Derive the mass loss through stellar winds.</p></td>
</tr>
<tr class="row-odd"><td><p>METISSE_gntage.f90</p></td>
<td><p>Determine the age of a giant star after merger  <br> or rejuvenation in a binary interaction.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fortran-modules">
<h2>2.&nbsp;&nbsp;Fortran Modules<a class="headerlink" href="#fortran-modules" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>track_support.f90</p></td>
<td><p>Contains general data structures and functions needed throughout the program.</p></td>
</tr>
<tr class="row-odd"><td><p>interp_support.f90</p></td>
<td><p>Contains functions required for interpolation.</p></td>
</tr>
<tr class="row-even"><td><p>remnant_support.f90</p></td>
<td><p>Contains functions needed to calculate properties of remnant phases.</p></td>
</tr>
<tr class="row-odd"><td><p>z_support.f90</p></td>
<td><p>Together with METISSE_zcnsts, it reads all input namelists and files, <br>including EEP files, and sets Z parameters and other metallicity-based functions.</p></td>
</tr>
<tr class="row-even"><td><p>sse_support.f90</p></td>
<td><p>Contains subroutines to calculate SSE-specific quantities.</p></td>
</tr>
</tbody>
</table>
<p>In addition to the above modules, there is an additional file called <em>METISSE_miscellaneous.f90</em> which contains miscellaneous subroutines that can be called by the binary codes.
Although these routines could be organized within a module, they are kept separate to ensure compatibility with legacy Fortran 77 codes, which does not support modules.
It contains:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>alloc_track</p></td>
<td><p>Allocate the track object.</p></td>
</tr>
<tr class="row-odd"><td><p>dealloc_track</p></td>
<td><p>Deallocate the track object and arrays within.</p></td>
</tr>
<tr class="row-even"><td><p>initialize_front_end</p></td>
<td><p>Inform METISSE what code is using it.</p></td>
</tr>
<tr class="row-odd"><td><p>set_star_type</p></td>
<td><p>Set star type to <code class="docutils literal notranslate"><span class="pre">rejuvenated</span></code> after merger or rejuvenation in a binary interaction.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="additional-files">
<h2>3.&nbsp;&nbsp;Additional files<a class="headerlink" href="#additional-files" title="Link to this heading"></a></h2>
<p>The SSE-like subroutines and Fortran modules form the core of METISSE and are indispensable for its operation.
However, they cannot function by themselves. They must be called through a wrapper or main program, the exact form of which depends on how METISSE is being used. For example, the following files form the wrapper of METISSE in the standalone mode.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>main_metisse.f90</p></td>
<td><p>Main program for running METISSE. Can only evolve single stars. <br> Reads the input files and sets up relevant parameters and data structures <br>before evolving stars of given masses.</p></td>
</tr>
<tr class="row-odd"><td><p>evolv_metisse.f90</p></td>
<td><p>Controls the evolution of each star and writes output to files.</p></td>
</tr>
<tr class="row-even"><td><p>assign_commons_main.f90</p></td>
<td><p>Assign values for variables used in METISSE from SSE_input_controls.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="workflow">
<h2>4.&nbsp;&nbsp;Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<p>Here is a flowchart describing the workflow of METISSE:</p>
<p><img alt="METISSE's flowchart" src="_images/METISSE_flowchart.png" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="adding-metisse-to-your-code">
<h1>Adding METISSE to your code<a class="headerlink" href="#adding-metisse-to-your-code" title="Link to this heading"></a></h1>
<p>Although METISSE is written entirely in <strong>Modern Fortran</strong>, it interfaces smoothly with Fortran 77 functions and subroutines. This enables users to leverage modern language features while preserving compatibility with legacy codes.</p>
<p>To allow users to switch seamlessly between the two methods for stellar evolution, <strong>METISSE contains subroutines that replicate the behaviour of the SSE subroutines</strong> externally, with similar names and input/output variables. This design feature of METISSE allows direct integration of its interpolation-based stellar evolution routines into existing population synthesis codes without extensive refactoring.</p>
<p>If your code currently uses the Fortran 77–based subroutines from the SSE code, METISSE can be integrated through following steps:</p>
<section id="bridging-functions-for-sse-specific-subroutines">
<h2>1.&nbsp;&nbsp;Bridging functions for SSE-specific subroutines<a class="headerlink" href="#bridging-functions-for-sse-specific-subroutines" title="Link to this heading"></a></h2>
<p>Replace the SSE-specific subroutines — namely zcnsts.f, star.f, hrdiag.f, deltat.f, mlwind.f, and gntage.f — with bridging functions that redirect calls either to SSE or to METISSE, depending on the stellar engine selected by the user.
For example, the SSE subroutine <code class="docutils literal notranslate"><span class="pre">hrdiag</span></code> can be renamed to <code class="docutils literal notranslate"><span class="pre">SSE_hrdiag</span></code>, and a bridging subroutine <code class="docutils literal notranslate"><span class="pre">hrdiag.f</span></code> can then be defined as follows:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">IF</span><span class="w"> </span><span class="p">(</span><span class="n">sse_flag</span><span class="p">)</span><span class="w"> </span><span class="k">THEN</span>
<span class="k">    CALL </span><span class="n">SSE_hrdiag</span><span class="p">(...)</span>
<span class="k">ELSE</span>
<span class="k">    CALL </span><span class="n">METISSE_hrdiag</span><span class="p">(...)</span>
<span class="k">END IF</span>
<span class="w">      </span>
</pre></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">sse_flag</span></code> (or an equivalent control variable) should be defined and set outside the bridging functions.</p>
<div class="summary-block admonition">
<p class="admonition-title">Key Steps</p>
<ol class="arabic simple">
<li><p>Locate the Fortran 77 subroutines from SSE that your code currently uses:
zcnsts.f, star.f, hrdiag.f, deltat.f, mlwind.f, and gntage.f.</p></li>
<li><p>For each SSE routine, rename it to include a prefix (e.g., SSE_).</p></li>
<li><p>Write new subroutines with the original SSE names that act as bridges, redirecting calls to either SSE or METISSE based on a control variable (e.g., sse_flag).</p></li>
</ol>
</div>
</section>
<section id="stellar-remnant-prescriptions">
<h2>2.&nbsp;&nbsp;Stellar remnant prescriptions<a class="headerlink" href="#stellar-remnant-prescriptions" title="Link to this heading"></a></h2>
<p>METISSE includes built-in prescriptions to assign and calculate stellar remnant properties at the end of a star’s life. However, if you want to continue using the stellar remnant prescriptions from your version of SSE, the relevant code from SSE’s hrdiag—responsible for assigning remnant types and calculating remnant properties—should be extracted into two separate subroutines, for example assign_remnant.f and hrdiag_remnant.f. This ensures that the same remnant prescriptions are applied consistently, regardless of whether SSE or METISSE is used as the stellar engine.</p>
<div class="summary-block admonition">
<p class="admonition-title">Key Steps</p>
<ol class="arabic">
<li><p>Identify remnant-related code in <code class="docutils literal notranslate"><span class="pre">SSE_hrdiag.f</span></code> that assigns remnant types and calculates remnant properties.</p></li>
<li><p>Extract the remnant assignment code into a separate subroutine.</p></li>
<li><p>Extract remnant property calculations into another subroutine.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">SSE_hrdiag.f</span></code> to call the two new subroutines in place of the original remnant-related code:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">CALL </span><span class="n">assign_remnant</span><span class="p">(...)</span>
<span class="k">CALL </span><span class="n">hrdiag_remnant</span><span class="p">(...)</span>
</pre></div>
</div>
<p>If done correctly, SSE should produce no difference in output.</p>
</li>
</ol>
</div>
</section>
<section id="setting-up-the-metisse-front-end">
<h2>3.&nbsp;&nbsp;Setting Up the METISSE Front-End<a class="headerlink" href="#setting-up-the-metisse-front-end" title="Link to this heading"></a></h2>
<p>METISSE requires knowledge of which external code is calling it so that it can execute code-specific instructions—for example, redirecting remnant calculations to the appropriate subroutines defined in that code.
This is achieved through a unique integer identifier called the <code class="docutils literal notranslate"><span class="pre">front_end</span></code>.
Each supported code is assigned a distinct front_end value, which is defined as an integer parameter in the track_support module.
To integrate a new code, you can add a corresponding front_end variable and assign it a unique integer value.</p>
<p>For example, the binary evolution code BSE <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2002MNRAS.329..897H/abstract">(Hurley et al. 2002)</a> uses the identifier:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="kd">::</span><span class="w"> </span><span class="n">BSE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
</pre></div>
</div>
<p>This allows METISSE to recognize when it is being called from BSE and apply the appropriate internal logic.</p>
<!-- Currently, the following front_end are available: 

| Front-End | Integer Value | Description        |
| --------- | ------------- | ------------------ |
| MAIN      | 1             | Standalone METISSE |
| BSE       | 2             | BSE code           |
| COSMIC    | 3             | COSMIC code        |
| AMUSE     | 4             | AMUSE framework    | -->
<div class="summary-block admonition">
<p class="admonition-title">Key Steps</p>
<ol class="arabic">
<li><p>Define a <code class="docutils literal notranslate"><span class="pre">front_end</span></code> for your code in <code class="docutils literal notranslate"><span class="pre">track_support</span></code> module.</p></li>
<li><p>Check all occurrences of the variable <code class="docutils literal notranslate"><span class="pre">front_end</span></code> in METISSE.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">grep &#39;-inR&#39; &#39;front_end&#39; $METISSE_DIR/src </span>
</pre></div>
</div>
<p>Add instructions specific to you code where necessary.</p>
</li>
<li><p>Variables specific to your code can be assigned in a file like <code class="docutils literal notranslate"><span class="pre">assign_commons_xyz.f90</span></code> where ‘xyz’ is the name of your code.</p></li>
<li><p>Make sure to set the front-end in your code before any calls to METISSE:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">CALL </span><span class="n">initialize_front_end</span><span class="p">(</span><span class="n">front_end_name</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</section>
<section id="updating-the-compilation-instructions">
<h2>4.&nbsp;&nbsp;Updating the compilation instructions<a class="headerlink" href="#updating-the-compilation-instructions" title="Link to this heading"></a></h2>
<p>Update your Makefile or compilation instructions to:</p>
<ol class="arabic simple">
<li><p>Include the METISSE source files.</p></li>
<li><p>Include the renamed SSE files (e.g., SSE_hrdiag.f).</p></li>
<li><p>Compile and link new remnant subroutines (assign_remnant.f, hrdiag_remnant.f).</p></li>
<li><p>Ensure linking order reflects module dependencies (e.g., track_support before METISSE_hrdiag).</p></li>
</ol>
</section>
<section id="modify-additional-subroutines-as-needed">
<h2>5.&nbsp;&nbsp;Modify additional subroutines as needed<a class="headerlink" href="#modify-additional-subroutines-as-needed" title="Link to this heading"></a></h2>
<p>Calls to allocate and dellocate the track structure.
Depending on the code, additional subroutines related to stellar and binary evolution (e.g., evolv*.f and comenv.f) may require minor modifications to work with METISSE.</p>
<!-- | comenv_lambda.f90   | Get the appropriate ZAMS radius and calculate common envelope lambda (only for binaries).       -->
<p>In case of doubts, you can refer to how METISSE has been added to COSMIC and BSE.
For details, please get in touch through GitHub <a class="reference external" href="https://github.com/TeamMETISSE/METISSE/discussions">discussions</a>.</p>
<!-- # module details

All kinds tracks in METISSE are stored in Fortran's derived data type (think class in python/c++) called track  which is defined in track_support. It mostly has two components : a header part (e.g. initial_mass, ntrack etc.)  and an array tr which stores file data as an array.  xa, sa, sa_he and tarr  all belong to this type.
xa is a temporary variable. We read all the input data through it and, filter whatever we need and store it either in sa (hydrogen tracks) or sa_he (helium tracks).
tarr is special; it is where we store interpolated tracks. It also makes use some other feature of track such as pars which stores stellar parameters at any given age.

First index of tr is denoters the column, and second denotes row.  Different EEPs actually are row numbers. so in tr, each row is like a time, which corresponds to an evolutionary stage. TPAGB_EEP and cCBurn_EEP let us know from which row/time it enters these stages. 


For reading input data in xa, we have two kind of functions. One is specific to filetype used by Choi et al. 2016 (MIST-EEP files) and other is more general. However they both do the same thing; read file and store header data and tr for each element of xa.  However, at first call they also identify various columns and their locations, controlled by the variable get_columns. These columns are identified by calling the subroutine get_named_columns. After xa is read, tracks are checked for errors through check_tracks . For complete tracks, we check here if any column needs to be converted to log within this subroutine.  We next find zparameters/mcrit/mcutoff using xa (See METISSE's 2020 paper for their definition). Finally we use copy_and_deallocatex to store only the relevant information in sa or sa_he.  We also do other some other checks and set what we call key_cols , where essential columns get reassigned to match to reduced array format of sa/sa_he. -->
<!-- The interpolation is either linear or monotonic piece-wise cubic, depending on the number of tracks available in the neighborhood. The resulting track is a collection of stellar parameters at each EEP. 
METISSE further interpolates within this mass-interpolated track to calculate stellar parameters at any instant. -->
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_custom_input_tracks.html" class="btn btn-neutral float-left" title="Using custom input tracks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo.html" class="btn btn-neutral float-right" title="Examples: Running METISSE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Poojan Agrawal.
      <span class="lastupdated">Last updated on 2025 Nov 01 at 23:55:44 UTC.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>